<div id="UserProfile">
	<div class="row">
		<h1 class="page-header">Профиль пользователя</h1>
	</div>
	
	<div id="UserProfile:name">
	</div>
	<div id="UserProfile:name_full">
	</div>
	
	<div id="UserProfile:email">
	</div>
	<div id="UserProfile:phone_cel">
	</div>
	<div id="UserProfile:tel_ext">
	</div>
	<div id="UserProfile:time_zone_locales_ref">
	</div>
	<div id="UserProfile:locale_id">
	</div>
	
	<div id="UserProfile:pwd">
	</div>
	<div id="UserProfile:pwd_confirm">
	</div>
	
	<div id="UserProfile:cmd-cont:cmdSave">
	</div>
</div>	
